####内网测试
##66
jdbc66.driverClassName=com.mysql.jdbc.Driver
jdbc66.url=jdbc:mysql://localhost:3306/nyt?characterEncoding=utf-8
jdbc66.username=root
jdbc66.password=kawin
#68
jdbc68.driverClassName=com.mysql.jdbc.Driver
jdbc68.url=jdbc:mysql://192.168.1.66:3306/nyt?characterEncoding=utf-8
jdbc68.username=consql
jdbc68.password=consql123
####正式服务
##66
#jdbc66.driverClassName=com.mysql.jdbc.Driver
#jdbc66.url=jdbc:mysql://localhost:3306/nyt?characterEncoding=utf-8
#jdbc66.username=root
#jdbc66.password=DBmpa_201400
####68 
#jdbc68.driverClassName=com.mysql.jdbc.Driver
#jdbc68.url=jdbc:mysql://localhost:3306/nyt?characterEncoding=utf-8
#jdbc68.username=root
#jdbc68.password=DBmpa_201400
