##################################环境配置################################################
# 1  66 测试环境  , 2 正式环境  
servicemode=1
##################################公共配置部分##############################################

################################# 测试环境配置1#####################################
#图片地址前缀
imagePrefix1=http://192.168.1.66/nyt/
#上传图片目录
filerootpath1=/opt/nyt/
#redis 地址
redisurl1=192.168.1.66
#redis 端口
redisport1=6379
#redis 密码
redispassword1=$1$m8d.cKJ1$0GOh5wfzMyyQJVSuOO8o31
#redis key 超时时间 秒
redismsgtime1=1800
################################# 测试环境配置#####################################

################################# 正式环境配置#####################################
#图片地址前缀
imagePrefix2=http://mbl.ylctc.cn:8088/mmbl/assets/
#上传图片目录
filerootpath2=/opt/mmbl/assets
#redis 地址
redisurl2=127.0.0.1
#redis 端口
redisport2=6379
#redis 密码
redispassword2=$1$m8d.cKJ1$0GOh5wfzMyyQJVSuOO8o31
#redis key 超时时间 (秒)
redismsgtime2=1800
################################# 正式环境配置#####################################