log4j.rootLogger=debug, A1 ,CONSOLE
#spring
log4j.category.org.springframework = warn
#struts2
log4j.logger.com.opensymphony.xwork2= warn
#hibernate
log4j.logger.org.hibernate=warn
#proxool连接池
log4j.logger.org.logicalcobwebs.proxool=warn
# 应用于控制台 
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d(line-%L) %-5p - %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %C{2}.%M(%L) %-4r %x - %m%n

#（每天产生一个日志文件）
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.Encoding=UTF-8
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
log4j.appender.A1.File=D:/tmp/nytWeb/log4.log
#log4j.appender.A1.MaxFileSize=100KB