<?xml version="1.0"?>
<project name="nytWS" default="makewar" basedir=".">
	<description>
        Application build file.
</description>
	
	<property environment="env" />
	<property name="project.lib" location="${basedir}/WebRoot/WEB-INF/lib" />
	<property name="project.tomcat.lib" location="${basedir}/tomcatlib" />
	<property name="project.src" location="${basedir}/src" />
	<property name="project.webroot" location="${basedir}/WebRoot" />
	<property name="project.build" location="${basedir}/WebRoot/WEB-INF" />
	<property name="reports.dir" value="reports" />
	<property name="warName" value="nytWS.war" />

	<!-- =================================
          target: clean             
         ================================= -->
	<target name="clean" description="--> description">
		<echo message="${env.FINDBUGS}"/>
		<delete dir="${project.build}/classes" />
		<mkdir dir="${project.build}/classes" />
	</target>


	<!-- =================================
          target: compile             
         ================================= -->
	<target name="compile" depends="clean" description=" description">
		<javac destdir="${project.build}/classes" memorymaximumsize="512m" source="1.6" target="1.6" failonerror="true" encoding="utf-8" srcdir="${project.src}" fork="true" debug="true">
			<classpath>
				<fileset dir="${project.lib}" />
				<fileset dir="${project.tomcat.lib}" />
			</classpath>
		</javac>
		<copy todir="${project.build}/classes">
			<fileset dir="${project.src}">
				<include name="*.xml" />
				<include name="*.properties" />
			</fileset>
		</copy>
	</target>

	<!-- =================================
	          target: makewar             
	         ================================= -->
	<target name="makewar" depends="compile">
		<war warfile="${basedir}/${warName}" webxml="${project.build}/web.xml">
			<fileset dir="${project.webroot}" />
		</war>
	</target>
</project>
