##################################环境配置################################################
# 1  66 测试环境  , 2 正式环境  
servicemode=2
##################################公共配置部分##############################################
#编码格式
encoding=UTF-8
#服务器端口
port=9000
# 会话过期值（秒）
sessiontimeout=180000
#手机验证码超时时间 （秒）
phonechecktime=600
################################# 测试环境配置1#####################################
#上传路径
uploadPath1=d:/opt/nyt/icon/
#临时路径
tempPath1=d:/tmp/nyt/
#图片地址前缀
imagePrefix1=http://192.168.1.66/nyt/
#redis 地址
redisurl1=192.168.1.66
#redis 端口
redisport1=6379
#redis 密码
redispassword1=$1$m8d.cKJ1$0GOh5wfzMyyQJVSuOO8o31
#redis key 超时时间 秒
redismsgtime1=1800
################################# 测试环境配置#####################################
################################# 正式环境配置#####################################
#上传路径
uploadPath2=/opt/nyt/icon/
#临时路径
tempPath2=/tmp/nyt/
#图片地址前缀
imagePrefix2=http://183.63.52.117/nyt
#redis 地址
redisurl2=127.0.0.1
#redis 端口
redisport2=6379
#redis 密码
redispassword2=
#redis key 超时时间 (秒)
redismsgtime2=1800
################################# 正式环境配置#####################################